# petstoreApi

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/factory/: CategoryFactory.java  OrderFactory.java  PetFactory.java  TagFactory.java
src/main/java/models/: Category.java  Order.java  OrderStatus.java  Pet.java  PetStatus.java  Tag.java
src/test/java/helpers/: RestApiTestBase.java  RestAssuredHelper.java
src/test/java/rest/: RestAssuredHelper.java  TestOrderCreation.java  TestPetCreation.java  TestPetDeletion.java
